[nfs]
172.31.19.175 ansible_ssh_user='ec2-user'

[webservers]
172.31.28.254 ansible_ssh_user='ec2-user'
172.31.31.58 ansible_ssh_user='ec2-user'

[db]
172.31.27.114 ansible_ssh_user='ec2-user' 

[lb]
172.31.26.131 ansible_ssh_user='ubuntu'